spring.datasource.url=jdbc:postgresql://localhost:5432/knowledgebase
spring.datasource.username=final
spring.datasource.password=fin_proj_11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true